Assets/PluginYourGames/Editor/SavesEditorYG2.json (before)
{
    "stringKeys": [
        "LastPlayedTime",
        "Module0Rarity",
        "Module1Rarity",
        "Module2Rarity",
        "Inv_0_0_id",
        "Inv_0_1_id",
        "Inv_0_2_id",
        "Inv_0_3_id",
        "Inv_1_0_id",
        "Inv_1_1_id",
        "Inv_1_2_id",
        "Inv_1_3_id",
        "Inv_2_0_id",
        "Inv_2_1_id",
        "Inv_2_2_id",
        "Inv_2_3_id"
    ],
    "stringValues": [
        "13.02.2025 20:55:04",
        "COMMON",
        "COMMON",
        "COMMON",
        "CommonGun",
        "CommonDrone",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "floatKeys": [
        "Currency"
    ],
    "floatValues": [
        1260.4150390625
    ],
    "intKeys": [
        "IsSoundsOff",
        "IsMusidOff",
        "Level",
        "Module0Lvl",
        "Module1Lvl",
        "Module2Lvl",
        "DroneIsReady",
        "Inv_0_0_amount",
        "Inv_0_1_amount",
        "Inv_0_2_amount",
        "Inv_0_3_amount",
        "Inv_1_0_amount",
        "Inv_1_1_amount",
        "Inv_1_2_amount",
        "Inv_1_3_amount",
        "Inv_2_0_amount",
        "Inv_2_1_amount",
        "Inv_2_2_amount",
        "Inv_2_3_amount"
    ],
    "intValues": [
        0,
        1,
        21,
        14,
        12,
        6,
        1,
        6,
        7,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "intExample": 5,
    "strExample": "Hello!",
    "boolExample": [
        false,
        false,
        false,
        false
    ],
    "idSave": 251,
    "IsBossFailed": false,
    "Level": 29,
    "Currency": 692321.125,
    "Module0Lvl": 30,
    "Module0Rarity": "EPIC",
    "Module1Lvl": 25,
    "Module1Rarity": "COMMON",
    "Module2Lvl": 10,
    "Module2Rarity": "COMMON",
    "LastPlayedTime": "13.02.2025 16:27:39",
    "Settings": {
        "SoundVolume": 1.0,
        "IsSoundMute": true,
        "IsMusicMute": true
    }
}

Assets/PluginYourGames/Editor/SavesEditorYG2.json (after)
{
    "stringKeys": [
        "LastPlayedTime",
        "Module0Rarity",
        "Module1Rarity",
        "Module2Rarity",
        "Inv_0_0_id",
        "Inv_0_1_id",
        "Inv_0_2_id",
        "Inv_0_3_id",
        "Inv_1_0_id",
        "Inv_1_1_id",
        "Inv_1_2_id",
        "Inv_1_3_id",
        "Inv_2_0_id",
        "Inv_2_1_id",
        "Inv_2_2_id",
        "Inv_2_3_id"
    ],
    "stringValues": [
        "14.02.2025 13:48:53",
        "COMMON",
        "COMMON",
        "COMMON",
        "CommonGun",
        "CommonDrone",
        "CommonTouret",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "floatKeys": [
        "Currency"
    ],
    "floatValues": [
        9084.51171875
    ],
    "intKeys": [
        "IsSoundsOff",
        "IsMusidOff",
        "Level",
        "Module0Lvl",
        "Module1Lvl",
        "Module2Lvl",
        "DroneIsReady",
        "Inv_0_0_amount",
        "Inv_0_1_amount",
        "Inv_0_2_amount",
        "Inv_0_3_amount",
        "Inv_1_0_amount",
        "Inv_1_1_amount",
        "Inv_1_2_amount",
        "Inv_1_3_amount",
        "Inv_2_0_amount",
        "Inv_2_1_amount",
        "Inv_2_2_amount",
        "Inv_2_3_amount"
    ],
    "intValues": [
        0,
        1,
        33,
        32,
        23,
        14,
        1,
        8,
        12,
        5,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "intExample": 5,
    "strExample": "Hello!",
    "boolExample": [
        false,
        false,
        false,
        false
    ],
    "idSave": 324,
    "IsBossFailed": false,
    "Level": 29,
    "Currency": 692321.125,
    "Module0Lvl": 30,
    "Module0Rarity": "EPIC",
    "Module1Lvl": 25,
    "Module1Rarity": "COMMON",
    "Module2Lvl": 10,
    "Module2Rarity": "COMMON",
    "LastPlayedTime": "13.02.2025 16:27:39",
    "Settings": {
        "SoundVolume": 1.0,
        "IsSoundMute": true,
        "IsMusicMute": true
    }
}

Assets/PluginYourGames/Editor/SavesEditorYG2.json (diff)
@@ -18,13 +18,13 @@
         "Inv_2_3_id"
     ],
     "stringValues": [
-        "13.02.2025 20:55:04",
+        "14.02.2025 13:48:53",
         "COMMON",
         "COMMON",
         "COMMON",
         "CommonGun",
         "CommonDrone",
-        "",
+        "CommonTouret",
         "",
         "",
         "",
@@ -39,7 +39,7 @@
         "Currency"
     ],
     "floatValues": [
-        1260.4150390625
+        9084.51171875
     ],
     "intKeys": [
         "IsSoundsOff",
@@ -65,14 +65,14 @@
     "intValues": [
         0,
         1,
-        21,
+        33,
+        32,
+        23,
         14,
-        12,
-        6,
         1,
-        6,
-        7,
-        0,
+        8,
+        12,
+        5,
         0,
         0,
         0,
@@ -91,7 +91,7 @@
         false,
         false
     ],
-    "idSave": 251,
+    "idSave": 324,
     "IsBossFailed": false,
     "Level": 29,
     "Currency": 692321.125,
